replicaCount: 3
image:
  repository: registry.gitlab.com/antares-at-ncsa/kubernetes/landing-page
  tag: latest
ingress:
  hostname: "antares.ncsa.illinois.edu"
deployment:
  annotations:
    keel.sh/trigger: "poll"
